<!DOCTYPE html>
<html>
    <head>
        <title>The Beagle Blog</title>
        <style>
            .L{
                color: black;
                font-weight: 100;
            }
            .I{
                width: 500px;
    

            }
            .T{
             border: 1px solid black; 
             width: 800px;
             height:100px;

        
             }
             .R{
                font-weight: 100;
               
                color: black;   

             }
  
             .H{
    text-align: left;
    

            }
            .P{
                color: black;
                font-weight: 100;
            }
            
          
        </style>
    </head>
    <body>
        <table class="T">
            
            <tr>
                <th>
                
               
        <h1 class="H"><u><l>The Beagle Blog</l></u></h1>
    

        <p class="P">
The <strong>Beagle</strong> is a breed of small scent hound,similar in appearance to the much larger foxhound.
The <strong>beagle</strong> was developed primarily for hunting hare ,known as beagling.
Possessing a great sense of smell and superior tracking instincts,the<strong> beagle</strong> is the
primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world.
The <strong>beagle</strong> is intelligent and is a popular pet due to its size,good temper,and a lack of inherited health problems.

</p>

<a class="R" href="https://en.wikipedia.org/wiki/Beagle" >Read More</a>
             
    
   
</th>
</tr>

        </table>
    
        <h3><u><b>Images</b></u></h3>
    
        <img class="I" src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg"/>
        <h4><a class="L" href="https://unsplash.com/s/photos/beagle-dog" >More images</a></h4>
       
    
        <h5><u><b>Trivia</b></u></h5>
        
        <ol><!--order list-->
        <li>Height-13-16 in(33-41 cm)</li>
        <li>Weight-22-25 lb (10.0-11.3 kg)</li>
    <li>Coat-short haired,hard coat of medium length</li>
    <li>Colour-Tricolor or white in combination with black & tan/brown or brown/tan</li>
    <li>Life span-12-15 years</li>
    </ol>
</div>
    </body>
</html>